*Settings
Documentation                   Database helpers

Library                         DatabaseLibrary

*Tasks
Reset Database Env
    Connect To DB
    Clean Everything
    Disconnect From Database

*Keywords
Connect To DB

    Connect To Database         psycopg2
    ...                         wsxhohvx
    ...                         wsxhohvx
    ...                         J_wJiAJKXkSu5S5nb27vLy9NZXVORTRJ
    ...                         fanny.db.elephantsql.com
    ...                         5432

Clean Everything
    Execute SQL String          DELETE from public.users;
    Execute SQL String          DELETE from public.geeks;