*Settings
Documentation                           Base resources

Library                                 RequestsLibrary
Library                                 factories/Users.py

Resource                                routes/GeeksRoute.robot
Resource                                routes/SessionsRoute.robot
Resource                                routes/UsersRoute.robot
Resource                                Helpers.robot

*Variables
${URL_API_USERS}                        https://getgeeks-users-nilton.herokuapp.com
${URL_API_GEEKS}                        https://getgeeks-geeks-nilton.herokuapp.com